.data
	_str_endl: .asciiz "\n"
.text
	j main_lb0
 fun_lb2:
	sw $ra, 0($sp)
	bne $a2, 1, end_if_lb3
	move $v0, $a1
	lw $ra, 0($sp)
	addi $sp, $sp, 16
	jr $ra
 end_if_lb3:
	# calc
	addu $a1, $a2, $a1
	# end calc
	# calc
	li $t1, 1
	sub $a2, $a2, $t1
	# end calc
	# save
	move $fp, $sp
	subi $sp, $sp, 16
	sw $a2, 4($fp)
	sw $a1, 8($fp)
	# storePara
	# end storePara
	# call
	jal fun_lb2
	move $a3, $v0
	# restore
	lw $a2, 4($sp)
	lw $a1, 8($sp)
	# end restore
	move $v0, $a3
	lw $ra, 0($sp)
	addi $sp, $sp, 16
	jr $ra
 main_lb0:
	# save
	move $fp, $sp
	subi $sp, $sp, 16
	# storePara
	li $a2, 5
	li $a1, 10
	# end storePara
	# call
	jal fun_lb2
	move $a1, $v0
	# restore
	# end restore
	# print
	li $v0, 1
	move $a0, $a1
	syscall
	li $v0, 4
	la $a0, _str_endl
	syscall
 end_main_lb1:
