	_str_0: .asciiz " x = "
	_str_1: .asciiz " y = "
	_str_2: .asciiz " SWAP x = "
	_str_3: .asciiz " SWAP y = "
	_str_4: .asciiz " OVERFLOW!          \n"
	_str_5: .asciiz " complete number: "
	_str_6: .asciiz "  "
	_str_7: .asciiz "          \n"
	_str_8: .asciiz " ---------------------------------------------------------------          \n"
	_str_9: .asciiz " b = "
	_str_10: .asciiz " "
	_str_11: .asciiz "          The total is "
	_str_12: .asciiz " 10! = "
.data
	_str_endl: .asciiz "\n"
.text
	j main_lb0
 fun_lb2:
	sw $ra, 0($sp)
	lw $t0, 4($sp)
	bgt $t0, 1, end_if_lb3
	li $v0, 1
	lw $ra, 0($sp)
	addi $sp, $sp, 20
	jr $ra
 end_if_lb3:
	# calc
	lw $t0, 4($sp)
	li $t1, 1
	sub $t0, $t0, $t1
	sw $t0, 8($sp)
	move $fp, $sp
	subi $sp, $sp, 20
	lw $t0, 8($fp)
	sw $t0, 4($sp)
	# call
	jal fun_lb2
	sw $v0, 12($sp)
	# calc
	lw $t0, 4($sp)
	lw $t1, 12($sp)
	mul $t0, $t0, $t1
	sw $t0, 16($sp)
	lw $v0, 16($sp)
	lw $ra, 0($sp)
	addi $sp, $sp, 20
	jr $ra
 fun_lb4:
	sw $ra, 0($sp)
	# calc
	lw $t0, 4($sp)
	lw $t1, 8($sp)
	div $t0, $t1
	mflo $t0
	sw $t0, 12($sp)
	# calc
	lw $t0, 12($sp)
	lw $t1, 8($sp)
	mul $t0, $t0, $t1
	sw $t0, 16($sp)
	# calc
	lw $t0, 4($sp)
	lw $t1, 16($sp)
	sub $t0, $t0, $t1
	sw $t0, 4($sp)
	lw $v0, 4($sp)
	lw $ra, 0($sp)
	addi $sp, $sp, 20
	jr $ra
 fun_lb5:
	sw $ra, 0($sp)
	# print
	li $v0, 4
	la $a0, _str_0
	syscall
	li $v0, 1
	lw $a0, 4($sp)
	syscall
	li $v0, 4
	la $a0, _str_endl
	syscall
	# print
	li $v0, 4
	la $a0, _str_1
	syscall
	li $v0, 1
	lw $a0, 8($sp)
	syscall
	li $v0, 4
	la $a0, _str_endl
	syscall
	lw $t0, 4($sp)
	sw $t0, 12($sp)
	lw $t0, 8($sp)
	sw $t0, 4($sp)
	lw $t0, 12($sp)
	sw $t0, 8($sp)
	# print
	li $v0, 4
	la $a0, _str_2
	syscall
	li $v0, 1
	lw $a0, 4($sp)
	syscall
	li $v0, 4
	la $a0, _str_endl
	syscall
	# print
	li $v0, 4
	la $a0, _str_3
	syscall
	li $v0, 1
	lw $a0, 8($sp)
	syscall
	li $v0, 4
	la $a0, _str_endl
	syscall
	lw $ra, 0($sp)
	addi $sp, $sp, 16
	jr $ra
 fun_lb6:
	sw $ra, 0($sp)
	lw $t0, 4($sp)
	sw $t0, 524($sp)
 while_lb8:
	lw $t0, 524($sp)
	bge $t0, 1024, end_while_lb7
	li $t0, -1
	sw $t0, 528($sp)
	lw $t0, 524($sp)
	sw $t0, 532($sp)
	li $t0, 1
	sw $t0, 520($sp)
 while_lb10:
	lw $t0, 520($sp)
	lw $t1, 524($sp)
	bge $t0, $t1, end_while_lb9
	# calc
	lw $t0, 524($sp)
	lw $t1, 520($sp)
	div $t0, $t1
	mflo $t0
	sw $t0, 572($sp)
	# calc
	lw $t0, 572($sp)
	lw $t1, 520($sp)
	mul $t0, $t0, $t1
	sw $t0, 536($sp)
	move $fp, $sp
	subi $sp, $sp, 20
	lw $t0, 524($fp)
	sw $t0, 4($sp)
	lw $t0, 520($fp)
	sw $t0, 8($sp)
	# call
	jal fun_lb4
	sw $v0, 576($sp)
	lw $t0, 576($sp)
	bne $t0, 0, end_if_lb11
	# calc
	lw $t0, 528($sp)
	li $t1, 1
	add $t0, $t0, $t1
	sw $t0, 528($sp)
	# calc
	lw $t0, 532($sp)
	lw $t1, 520($sp)
	sub $t0, $t0, $t1
	sw $t0, 532($sp)
	lw $t0, 528($sp)
	blt $t0, 128, end_if_lb12
	# print
	li $v0, 4
	la $a0, _str_4
	syscall
 end_if_lb12:
	lw $t0, 528($sp)
	bge $t0, 128, end_if_lb13
	lw $t0, 520($sp)
	lw $t1, 528($sp)
	sll $t2, $t1, 2
	add $t2, $t2, $sp
	sw $t0, 8($t2)
 end_if_lb13:
 end_if_lb11:
	# calc
	lw $t0, 520($sp)
	li $t1, 1
	add $t0, $t0, $t1
	sw $t0, 520($sp)
	j while_lb10
 end_while_lb9:
	lw $t0, 532($sp)
	bne $t0, 0, end_if_lb14
	# print
	li $v0, 4
	la $a0, _str_5
	syscall
	li $v0, 1
	lw $a0, 524($sp)
	syscall
	li $v0, 4
	la $a0, _str_endl
	syscall
	li $t0, 0
	sw $t0, 520($sp)
 while_lb16:
	lw $t0, 520($sp)
	lw $t1, 528($sp)
	bgt $t0, $t1, end_while_lb15
	lw $t0, 580($sp)
	lw $t1, 520($sp)
	sll $t2, $t1, 2
	add $t2, $sp, $t2
	lw $t0, 8($t2)
	sw $t0, 580($sp)
	# print
	li $v0, 4
	la $a0, _str_6
	syscall
	li $v0, 1
	lw $a0, 580($sp)
	syscall
	li $v0, 4
	la $a0, _str_endl
	syscall
	# calc
	lw $t0, 520($sp)
	li $t1, 1
	add $t0, $t0, $t1
	sw $t0, 520($sp)
	j while_lb16
 end_while_lb15:
	# print
	li $v0, 4
	la $a0, _str_7
	syscall
 end_if_lb14:
	# calc
	lw $t0, 524($sp)
	li $t1, 1
	add $t0, $t0, $t1
	sw $t0, 524($sp)
	j while_lb8
 end_while_lb7:
	# print
	li $v0, 4
	la $a0, _str_8
	syscall
	li $t0, 0
	sw $t0, 560($sp)
	li $t0, 0
	sw $t0, 520($sp)
 while_lb18:
	lw $t0, 520($sp)
	bge $t0, 1024, end_while_lb17
	# calc
	lw $t0, 560($sp)
	lw $t1, 520($sp)
	mul $t0, $t0, $t1
	sw $t0, 564($sp)
	# calc
	lw $t0, 524($sp)
	lw $t1, 528($sp)
	mul $t0, $t0, $t1
	sw $t0, 568($sp)
	# calc
	lw $t0, 560($sp)
	lw $t1, 520($sp)
	mul $t0, $t0, $t1
	sw $t0, 560($sp)
	# calc
	lw $t0, 560($sp)
	lw $t1, 564($sp)
	add $t0, $t0, $t1
	sw $t0, 584($sp)
	# calc
	lw $t0, 584($sp)
	lw $t1, 568($sp)
	add $t0, $t0, $t1
	sw $t0, 560($sp)
	# calc
	lw $t0, 520($sp)
	li $t1, 1
	add $t0, $t0, $t1
	sw $t0, 520($sp)
	j while_lb18
 end_while_lb17:
	lw $t0, 560($sp)
	sw $t0, 564($sp)
	li $t0, 0
	sw $t0, 520($sp)
 while_lb20:
	lw $t0, 520($sp)
	bge $t0, 1024, end_while_lb19
	# calc
	lw $t0, 564($sp)
	lw $t1, 520($sp)
	add $t0, $t0, $t1
	sw $t0, 564($sp)
	# calc
	lw $t0, 520($sp)
	li $t1, 1
	add $t0, $t0, $t1
	sw $t0, 520($sp)
	j while_lb20
 end_while_lb19:
	# print
	li $v0, 4
	la $a0, _str_9
	syscall
	li $v0, 1
	lw $a0, 564($sp)
	syscall
	li $v0, 4
	la $a0, _str_endl
	syscall
	# print
	li $v0, 4
	la $a0, _str_8
	syscall
	li $t0, 0
	sw $t0, 548($sp)
	li $t0, 1
	sw $t0, 552($sp)
	li $t0, 2
	sw $t0, 540($sp)
 while_lb22:
	lw $t0, 540($sp)
	bgt $t0, 1024, end_while_lb21
	# calc
	lw $t0, 540($sp)
	li $t1, 2
	div $t0, $t1
	mflo $t0
	sw $t0, 544($sp)
	li $t0, 2
	sw $t0, 520($sp)
 while_lb24:
	lw $t0, 520($sp)
	lw $t1, 544($sp)
	bgt $t0, $t1, end_while_lb23
	# calc
	lw $t0, 540($sp)
	lw $t1, 520($sp)
	div $t0, $t1
	mflo $t0
	sw $t0, 588($sp)
	# calc
	lw $t0, 588($sp)
	lw $t1, 520($sp)
	mul $t0, $t0, $t1
	sw $t0, 556($sp)
	move $fp, $sp
	subi $sp, $sp, 20
	lw $t0, 540($fp)
	sw $t0, 4($sp)
	lw $t0, 520($fp)
	sw $t0, 8($sp)
	# call
	jal fun_lb4
	sw $v0, 592($sp)
	lw $t0, 592($sp)
	bne $t0, 0, end_if_lb25
	li $t0, 0
	sw $t0, 552($sp)
 end_if_lb25:
	# calc
	lw $t0, 520($sp)
	li $t1, 1
	add $t0, $t0, $t1
	sw $t0, 520($sp)
	j while_lb24
 end_while_lb23:
	lw $t0, 552($sp)
	bne $t0, 1, end_if_lb26
	# print
	li $v0, 4
	la $a0, _str_10
	syscall
	li $v0, 1
	lw $a0, 540($sp)
	syscall
	li $v0, 4
	la $a0, _str_endl
	syscall
	# calc
	lw $t0, 548($sp)
	li $t1, 1
	add $t0, $t0, $t1
	sw $t0, 548($sp)
	# calc
	lw $t0, 548($sp)
	li $t1, 10
	div $t0, $t1
	mflo $t0
	sw $t0, 596($sp)
	# calc
	lw $t0, 596($sp)
	li $t1, 10
	mul $t0, $t0, $t1
	sw $t0, 556($sp)
	lw $t1, 548($sp)
	bne $t0, $t1, end_if_lb27
	# print
	li $v0, 4
	la $a0, _str_7
	syscall
 end_if_lb27:
 end_if_lb26:
	li $t0, 1
	sw $t0, 552($sp)
	# calc
	lw $t0, 540($sp)
	li $t1, 1
	add $t0, $t0, $t1
	sw $t0, 540($sp)
	j while_lb22
 end_while_lb21:
	# print
	li $v0, 4
	la $a0, _str_11
	syscall
	li $v0, 1
	lw $a0, 548($sp)
	syscall
	li $v0, 4
	la $a0, _str_endl
	syscall
	lw $ra, 0($sp)
	addi $sp, $sp, 600
	jr $ra
 main_lb0:
	move $fp, $sp
	subi $sp, $sp, 20
	li $t0, 10
	sw $t0, 4($sp)
	# call
	jal fun_lb2
	sw $v0, 8($sp)
	# print
	li $v0, 4
	la $a0, _str_12
	syscall
	li $v0, 1
	lw $a0, 4($sp)
	syscall
	li $v0, 4
	la $a0, _str_endl
	syscall
	move $fp, $sp
	subi $sp, $sp, 16
	li $t0, 5
	sw $t0, 4($sp)
	li $t0, 10
	sw $t0, 8($sp)
	# call
	jal fun_lb5
	move $fp, $sp
	subi $sp, $sp, 600
	li $t0, 2
	sw $t0, 4($sp)
	# call
	jal fun_lb6
 end_main_lb1:
